# kafka-client

./: README.md  pom.xml
src/main/java/com/ggj/bigdata/comsumer/: KafkaConsumerClient.java
src/main/java/com/ggj/bigdata/configure/: KafKaConsumerConfigure.java  KafkaProducerConfigure.java  KafkaPropConfigurer.java
src/main/java/com/ggj/bigdata/configure/base/: KafkaPropConfigurer.java
src/main/java/com/ggj/bigdata/enums/: TopicEnum.java
src/main/java/com/ggj/bigdata/producer/: KafkaProducerClient.java
src/main/resources/: kafka.properties  logback-spring.xml
