## 接入点，通过控制台获取
## 您在控制台获取的接入点
bootstrap.servers=192.168.5.159:9092,192.168.5.160:9092,192.168.5.161:9092
## Topic，通过控制台创建
## 您在控制台创建的Topic
topic=log_hqbs_general
## Consumer Grouo，通过控制台创建
## 您在控制台创建的 Consumer Group
group.id=CID_log_hqbs_general