## 接入点，通过控制台获取
## 您在控制台获取的接入点
bootstrap.servers=192.168.5.159:9092,192.168.5.160:9092,192.168.5.161:9092
## Topic，通过控制台创建
## 您在控制台创建的Topic
topic=log_hqbs_general
## Consumer Grouo，通过控制台创建
## 您在控制台创建的 Consumer Group
group.id=CID_log_hqbs_general
## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
## 这里假设您的目录为/home/admin，请记得修改为自己的实际目录
ssl.truststore.location=/mnt/certificate/kafka/kafka.client.truststore.jks
## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
## 这里假设您的目录为/home/admin，请记得修改为自己的实际目录
java.security.auth.login.config=/Users/certificate/kafka/kafka_client_jaas.conf