## 接入点，通过控制台获取
## 您在控制台获取的接入点
bootstrap.servers=192.168.5.159:9092,192.168.5.160:9092,192.168.5.161:9092

## 两次poll之间最大空闲时间，不能设置太大，kafka会自动断掉空闲链接
kafka.consumer.session.timeout.ms = 2500

## 每次poll最大数量，如果太大，有可能会导致一次负载均衡，产生卡顿
kafka.consumer.max.poll = 30

## 请求者最大等待时间
kafka.producer.max.block.ms = 300000